# quipt-api

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: aws.yml  master_quipt-api.yml
.google/deployments/: cloudbuild.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quiptmc/api/: QuiptApi.java
src/main/java/com/quiptmc/api/components/: SchedulerComponent.java
src/main/java/com/quiptmc/api/components/controllers/: ApiController.java  ClientApiController.java  PageController.java  ServerApiController.java  SessionController.java  TestController.java
src/main/java/com/quiptmc/api/config/: ApiConfig.java  ServerStorageConfig.java  SessionStorageConfig.java  UptimeStorageConfig.java
src/main/java/com/quiptmc/api/controllers/: ApiController.java  PageController.java  TestController.java
src/main/java/com/quiptmc/api/feedback/: Feedback.java
src/main/java/com/quiptmc/api/managers/: ServerManager.java  Servers.java  Sessions.java  Uptime.java  UptimeManager.java
src/main/java/com/quiptmc/api/utils/: Utils.java
src/main/java/live/qsmc/api/: ApiResponse.java  DataController.java  FileController.java  Greeting.java  QuiptApiApplication.java
src/main/java/live/qsmc/api/config/: DefaultConfig.java
src/main/java/live/qsmc/api/util/: Utils.java
src/main/java/me/quickscythe/quipt/api/: QuiptApi.java
src/main/java/me/quickscythe/quipt/api/config/: ApiConfig.java
src/main/java/me/quickscythe/quipt/api/controllers/: ApiController.java  PageController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/quiptmc/api/tests/: ApiTests.java
src/test/java/live/qsmc/api/: QuiptApiApplicationTests.java
(+3 files in other folders)
