plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'live.qsmc'
version = "${project_version}-${build_status}.${build_number}"
description = 'quipt-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.qsmc.live/repository/quipt"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    implementation "live.qsmc:core:${quipt_version}"
    implementation "org.json:json:$json_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = "quipt-api-${project.version}.jar"
}

processResources{
    def props = [version: version]
    filesMatching('application.properties') {
        expand(props)
    }
}
