### Project Properties
author                      =   QuickScythe
project_version             =   0.0.1
build_status                =   alpha
build_number                =   1
java_version                =   21

### Dependencies
spring_boot_version         =   3.1.0
spring_dep_version          =   1.1.0
json_version                =   20250107
quipt_minecraft_version     =   1.0.0-MC1.21.4-alpha.6

### Test Dependencies
junit_version               =   5.10.0
logback_version             =   1.5.16